#created by Evgenia Ostrovsi
#Sat Aug 15 16:18:49 IDT 2020
job.interval.minutes=1
db.createDatabase=false
db.database.name=CouponSystemDB
db.database.master=master
db.user=sa
db.password=sa
connection.pool=10
db.port=1433
db.server=localhost
db.database.driver=sqlserver
job.date=2020-08-15
