#created by Evgenia Ostrovsi
#Thu Aug 20 20:58:34 IDT 2020
job.interval.minutes=1
db.createDatabase=true
db.database.name=CouponSystemDB
db.database.master=master
db.user=sa
db.password=sa
connection.pool=10
db.port=1433
db.server=localhost
db.database.driver=sqlserver
job.date=2020-06-20
