#created by Evgenia Ostrovsi
#Wed Jul 01 21:57:43 IDT 2020
db.createDatabase=false
db.database.name=CouponSystemDB
db.database.master=master
db.user=sa
db.password=sa
db.port=1433
db.server=localhost
db.database.driver=sqlserver
