#created by Evgenia Ostrovsi
#Sat Aug 08 21:05:51 IDT 2020
job.interval.minutes=1
db.createDatabase=true
db.database.name=CouponSystemDB
db.database.master=master
db.user=sa
db.password=sa
db.port=1433
db.server=localhost
db.database.driver=sqlserver
job.date=2020-01-01
